1652306655|Initial commit
1652306765|Initial Commit
1652560897|Installed Universal Render Pipeline
1652560975|Restructured Project Folder
1652561120|Imported ProBuilder
1652561394|Imported Input System
1652561598|Imported Post Processing
1652561882|Imported Mirror
1652562117|Imported Kenney Weapons
1652562392|Set Up Scenes
1652563437|Added GameManager
1652565564|Created Main Menu
1652568464|Added Main Menu Functionality
1652569707|Added GameSettings
1652572018|Created Prefabs
1652575112|Created Controllers for Player and AI
1652575470|Added Input Actions
1652575741|Updated Controller Types
1652576710|Added Player Movement
1652578167|Made Movement Actually Work
1652579251|Fixed Host Logic
1652579359|Created CameraController
1652580792|Added Camera Parenting
1652582125|Newton
1652587398|Made Camera Work
1652588248|Fixed Player Movement
1652588822|Test map
1652589199|Actually added the map this time
1652589281|Added Sound Object
1652590593|Added Sound Shader